// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .headerimg {
    .displayflex(column, center);
    width: 100%;
  
      img {
        border-radius: 0.5rem;
        width: 100%;
      }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
    .sky, .launch {
      @media @mobile {
      display: none;
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      flex-wrap: wrap;
      margin-top: 4%;
      padding: 5% 6%;;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: @btn-bg-color;
        color: white;
        .btnform(30%, 0.5rem);
        .btncontent(1.6rem, 3% 5%);

        @media @mobile {
          .btnform(100%, 0.5rem);
          .btncontent(1.8rem, 6% 5%);
        }

        &:hover {
          background: white;
          color: @btn-bg-color;
          .btnform(30%, 0.5rem);
          .btncontent(1.6rem, 3% 5%);

          @media @mobile {
            background: white;
            color: @btn-bg-color;
            .btnform(100%, 0.5rem);
            .btncontent(1.8rem, 6% 5%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0 0 4% 0;

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home